name=SheepSans
version=2.1.3
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=SheepSans for Cariad
paragraph=SheepSans\n==========\n\nUsage\n------\n\n    #include <SheepSans.h>\n\nPreview images\n--------------\n* Fonts::SheepSans10 \n\n![SheepSans10](https://raw.githubusercontent.com/Cariad/SheepSans/master/Preview/SheepSans10.png)\n\n* Fonts::SheepSans11 \n\n![SheepSans11](https://raw.githubusercontent.com/Cariad/SheepSans/master/Preview/SheepSans11.png)\n\n* Fonts::SheepSans12 \n\n![SheepSans12](https://raw.githubusercontent.com/Cariad/SheepSans/master/Preview/SheepSans12.png)\n\n* Fonts::SheepSans13 \n\n![SheepSans13](https://raw.githubusercontent.com/Cariad/SheepSans/master/Preview/SheepSans13.png)\n\n* Fonts::SheepSans
url=https://github.com/Cariad/SheepSans.git
category=Display
architectures=chipkit
includes=SheepSans.h
